<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyBaseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\cubeNodeScript.cs" Line="22" Column="56" />
      <File FileName="Assets\Scripts\QbertController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemySpawnScript.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\enemyBaseScript.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\ballMovementScript.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>